# Server Configuration
PORT=9000

# Required Twilio Configuration
TWILIO_ACCOUNT_SID=ACd5ed0f4f4bf98617cb282dceee91d9c2
TWILIO_AUTH_TOKEN=5edf36a62118d096ef6f45af9201b1a0
# API Key (SID starts with "SK") & Secret from Twilio Console > Account > API keys & tokens
TWILIO_API_KEY=SK18f2fb99e3fb3b0c6545a10c79472055
TWILIO_API_SECRET=ZbwmLUZBcXtJOSTPGJdkf2ACghX03aUQ
TWILIO_APP_SID=AP79a19b9363247db0cb4f5953f64f5230

# NGROK URL for callbacks
SERVER_URL=https://354e-43-231-211-135.ngrok-free.app


