# Server Configuration
PORT=9000

# Required Twilio Configuration
TWILIO_ACCOUNT_SID=AC0cc746b41275aa1b12ab07b92b2da980
TWILIO_AUTH_TOKEN=42fffa52c37e65dd50aceba3493513f1
# API Key (SID starts with "SK") & Secret from Twilio Console > Account > API keys & tokens
TWILIO_API_KEY=SK27352fb82b5a0fa7cf4d2d6c36b3bbf3
TWILIO_API_SECRET=DyBpGEANskwzoH73Ia9bXjIsRgKaOhXT
TWILIO_APP_SID=AP01499962e90f3faa0bb83b867b1b7a9f


NGROK_URL="https://48de-110-44-115-141.ngrok-free.app"