# Server Configuration
PORT=9000

# Required Twilio Configuration
TWILIO_ACCOUNT_SID=ACd5ed0f4f4bf98617cb282dceee91d9c2
TWILIO_AUTH_TOKEN=f99c93edac73076099671d141173de17
# API Key (SID starts with "SK") & Secret from Twilio Console > Account > API keys & tokens
TWILIO_API_KEY=SKd4e076b7708f8c1338345a36bb39d564
TWILIO_API_SECRET=NTVCiyXnmRGOhBvmym0Usj5yGTXMNGaU
TWILIO_APP_SID=AP79a19b9363247db0cb4f5953f64f5230
