# Server Configuration
PORT=9000

# Required Twilio Configuration
TWILIO_ACCOUNT_SID=AC0cc746b41275aa1b12ab07b92b2da980
TWILIO_AUTH_TOKEN=eb72814537cc01b5f84dbd8a35ed3d14
# API Key (SID starts with "SK") & Secret from Twilio Console > Account > API keys & tokens
TWILIO_API_KEY=SK3322970d89a3495eb9c86bfe840f733c
TWILIO_API_SECRET=Wdy5lwmDMPEfRuigvPxgDF9gxKbrxOtQ
TWILIO_APP_SID=AP01499962e90f3faa0bb83b867b1b7a9f


